# australteca

./: .gitignore  Pendientes.txt  README.md  build.gradle  java.util.ArrayList  java.util.List  settings.gradle
entity.Subject/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  segments_b
org.australteca.entity.Publication/: _10.cfe  _10.cfs  _10.si  _w.cfe  _w.cfs  _w.si  _x.cfe  _x.cfs  _x.si  _y.cfe  _y.cfs  _y.si  _z.cfe  _z.cfs  _z.si  segments_x
src/main/java/: Employee.java  ManageEmployee.java
src/main/java/dao/: AbstractDAO.java  CommentaryDAO.java  ProfessorDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/entity/: Commentary.java  EntityConstants.java  Professor.java  Register.java  Subject.java  User.java
src/main/java/manager/: AbstractManager.java  CommentaryManager.java  EntityManager.java  ErrorCodes.java  ProfessorManager.java  SubjectManager.java  UserManager.java
src/main/java/org/australteca/: Constants.java
src/main/java/org/australteca/dao/: AbstractDAO.java  AbstractDao.java  CommentaryDAO.java  CommentaryDao.java  Dao.java  NoteDao.java  ProfessorDAO.java  ProfessorDao.java  PublicationDao.java  SubjectDAO.java  SubjectDao.java  SubjectModeratorRelationshipDao.java  UserDAO.java  UserDao.java
src/main/java/org/australteca/demo/: CommentaryGenerator.java  FillDatabase.java  Generator.java  PublicationGenerator.java  SubjectGenerator.java  UserGenerator.java
src/main/java/org/australteca/email/: EmailSender.java  HTMLParser.java
src/main/java/org/australteca/entity/: AbstractEntity.java  Commentary.java  Discussion.java  EntityInterface.java  Note.java  Photo.java  Professor.java  Publication.java  Subject.java  SubjectModeratorRelationship.java  User.java
src/main/java/org/australteca/filter/: NoCacheFilter.java
src/main/java/org/australteca/oauth/: HttpClient.java  HttpParameterPair.java
src/main/java/org/australteca/realm/: LoginSecurityRealm.java
src/main/java/org/australteca/search/: SubjectSearcher.java
src/main/java/org/australteca/servlet/: AddSubjectServlet.java  ListSubjectServlet.java  LoginServlet.java  ModeratorChecker.java  PostSubjectServlet.java  ScoreSubjectServlet.java  SubjectServlet.java  UserModificationServlet.java  UserRegisterServlet.java  UserServlet.java
src/main/java/org/australteca/util/: HibernateUtil.java  Storage.java
src/main/java/org/australteca/utils/: HibernateUtil.java
src/main/java/org/securityfilter/example/: Constants.java  MyConstants.java
src/main/java/search/: SubjectSearcher.java
src/main/java/servlet/: AddSubjectServlet.java  ListSubjectServlet.java  RegisterServlet.java  UserModificationServlet.java  UserRegisterServlet.java
src/main/java/util/: HibernateUtil.java  Storage.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: forbiddenPage.jsp  index.jsp  loginError.jsp  loginForm.jsp  logout.jsp  menu.jsp  menuSF.jsp  register.jsp  registerConfirmation.jsp  registerForm.jsp  securePage.jsp
src/main/webapp/WEB-INF/: securityfilter-config.xml  web.xml
src/main/webapp/css/: comment.css  contact.css  error.css  home.css  loginForm.css  mainMenu.css  modalBox.css  moderator.css  professor.css  registerConfirmation.css  star.css  subject.css  subjectExample.css  userSettings.css  work.css  writeBox.css
src/main/webapp/error/: 403.jsp
src/main/webapp/html/: EmailTemplate.html
src/main/webapp/js/: commentary.js  filePreview.js  googleOAuth.js  googlePlatform.js  home.js  jquery-timeago.js  loginForm.js  modalBox.js  moderators.js  readMoreWork.js  readmore.js  search.js  subjectExample.js  subjects.js  timeAgo.js  timeago.js  tootip.js  userSettings.js  work.js
src/main/webapp/jsp/: contact.jsp  home.jsp  loginError.jsp  loginForm.jsp  logout.jsp  mainMenu.jsp  moderators.jsp  registerConfirmation.jsp  subjectExample.jsp  subjects.jsp  userSettings.jsp  work.jsp
src/main/webapp/jsp/error/: forbidden.jsp  not_found.jsp
src/main/webapp/mainMenu/: discussions.jsp  home.jsp  mainMenu.jsp  moderators.jsp  subject.jsp  subjectExample.jsp  subjects.jsp  userSettings.jsp  work.jsp
src/main/webapp/servlet/: LoginServlet.java
src/test/java/dao/: AbstractDAOTester.java  GenericEntity.java  GenericEntityDAO.java  ProfessorDAOTester.java  UserDAOTester.java
src/test/java/manager/: AbstractManagerTester.java  CommentaryManagerTester.java  Entity.java  EntityManagerTester.java  GenericEntity.java  ProfessorManagerTester.java  UserManagerTester.java
src/test/java/org/australteca/dao/: AbstractDAOTester.java  AbstractDaoTester.java  GenericEntity.java  GenericEntityDAO.java  GenericEntityDao.java  ProfessorDAOTester.java  PublicationDaoTester.java  UserDAOTester.java
src/test/java/org/australteca/email/: EmailSenderTester.java  HTMLParserTester.java
src/test/java/search/: SubjectSearcherTester.java
src/test/java/util/: HibernateUtilTester.java
src/test/resources/: hibernate.cfg.xml
(+129 files in other folders)
