group 'australteca'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.+"

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'

    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-api', version: '8.5.13'
    compile group: 'securityfilter', name: 'securityfilter', version: '2.0'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    compile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

}
