group 'australteca'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    // https://mvnrepository.com/artifact/securityfilter/securityfilter
    compile group: 'securityfilter', name: 'securityfilter', version: '2.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    compile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.7.0.Final'
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-api
    compile group: 'org.apache.tomcat', name: 'tomcat-api', version: '8.5.13'
}
