group 'australteca'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.+"

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'

    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat', name: 'tomcat-api', version: '8.5.13'
    compile group: 'securityfilter', name: 'securityfilter', version: '2.0'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    compile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    // https://mvnrepository.com/artifact/com.github.rjeschke/txtmark
    compile group: 'com.github.rjeschke', name: 'txtmark', version: '0.13'

    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    compile group: 'com.github.rjeschke', name: 'txtmark', version: '0.13'

    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-servlet', version: '1.22.0'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.22.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    compile group: 'javax.jdo', name: 'jdo2-api', version: '2.3-eb'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.3.1'
    provided group: 'javax.transaction', name: 'transaction-api', version: '1.1'
    compile group: 'org.ogce', name: 'xpp3', version: '1.1.6'
}
